{{{
  exports({
    to: app.migrationsPath(entity.path, migration.fileName)
  })
}}}
import { Kysely, sql } from 'kysely'

export async function up(db: Kysely<any>): Promise<void> {
  await db.schema
    .createTable('{{ migration.tableName }}')
    .addColumn('id', 'uuid', (col) =>
      col
        .primaryKey()
        .defaultTo({{{'sql`gen_random_uuid()`'}}})
        .notNull()
    )
    .addColumn('created_at', 'timestamptz', (col) => col.defaultTo({{{'sql`now()`'}}}).notNull())
    .addColumn('updated_at', 'timestamptz', (col) => col.defaultTo({{{'sql`now()`'}}}).notNull())
    .execute()
}

export async function down(db: Kysely<any>): Promise<void> {
  await db.schema.dropTable('{{ migration.tableName }}').execute()
}
\r\n