TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=pYx_Y9kZBHI5FpuoajxqYic8WQURPmmp
NODE_ENV=development

DATABASE_URL=
SMTP_HOST=
SMTP_PORT=

APP_URL=http://localhost:5173 # URL to front-end
API_URL=http://localhost:3333 # URL to back-end
EMAIL_VERIFY_PAGE_URL=${APP_URL}/account/verify
PASSWORD_RESET_PAGE_URL=${APP_URL}/reset-password

MAIL_MAILER=smtp
MAIL_FROM="admin@example.com"